:root
    --main-bg-color: #fff
    --secondary-bg-color: #F1F6FF
    --main-font-color: #202020
    --secondary-font-color: #fff
    --main-action-color: #6200EE
    --secondary-action-color: #F6AE3F

    --no-avatar-color: #AE7CAB
    --hairline-color: rgba(0,0,0,0.2)
