$tablet-width: 1024px
$mobile-width: 767px
$small-mobile-width: 460px

@mixin tablet 
  @media (max-width: #{$tablet-width}) 
    @content

@mixin mobile
  @media (max-width: #{$mobile-width})
    @content

@mixin small-mobile
  @media (max-width: #{$small-mobile-width})
    @content